<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a559a88bdf24860b5586e4646a88c34" Name="Diagram1">
        <EntityTypeShape EntityType="FinanceMonitorModel.Account" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceMonitorModel.AccountType" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceMonitorModel.ConnectionCredential" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceMonitorModel.ConnectionName" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceMonitorModel.refConnName_AccountType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceMonitorModel.TotalAmountByAccount" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceMonitorModel.User" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="FinanceMonitorModel.FK_Accounts_ConnectionCredentials" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceMonitorModel.FK_Accounts_refConnName_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceMonitorModel.FK_Accounts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceMonitorModel.FK_TotalAmountByAccount_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceMonitorModel.FK_refConnName_AccountType_AccountTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceMonitorModel.FK_ConnectionCredentials_ConnectionNames" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceMonitorModel.FK_refConnName_AccountType_ConnectionNames" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>